{
  "name": "storyforge-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous multi-agent platform for generating and publishing story-based AI videos",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "start": "docker compose -f docker-compose.dev.yml up -d --wait postgres && node scripts/db-setup.cjs && turbo run dev --filter=@storyforge/api --filter=@storyforge/web",
    "dev": "turbo run dev --filter=@storyforge/api --filter=@storyforge/web",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:seed": "turbo run db:seed",
    "db:studio": "cd packages/database && npx prisma studio",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "setup": "bash scripts/setup.sh",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2"
}
